// 提供各种混合样式

.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.self-center(@pos: absolute) {
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.self-fill(@pos: absolute){
    position: @pos;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}


